REVISES THE REDUX CONCEPCT AND DO ANOTHER REDUX 

NEXT BOOTSTRAP
---------------------------------------BOOTSTRAP.JS-------------------------------------------------
import {Button,Alert,Breadcrumb,Card} from 'react-bootstrap'
import 'bootstrap/dist/css/bootstrap.min.css'
function Bootstrap(){
    return(
        <div>
            <Alert>Iam alert</Alert>
            <Alert variant="primary">I am Alert</Alert>
      <Alert variant="secondary">I am Alert</Alert>
      <Alert variant="success">I am Alert</Alert>
            <Button> BUTTON FROM BOOTSTRAP</Button>
            <Button type="button"
            // class="btn btn-primary btn-lg btn-block"
            data-toggle="button"
            // aria-pressed="false"
            // autocomplete="off"
             >  hello</Button>
            <Breadcrumb>
            <Breadcrumb.Item >Home</Breadcrumb.Item>
            <Breadcrumb.Item>About</Breadcrumb.Item>
            <Breadcrumb.Item>Contact</Breadcrumb.Item>
            </Breadcrumb>
     <Card style={{background:"red"}}>
        <Card.Title>
            Title:Card
        </Card.Title>
        <Card.Text>
                This is React-Bootstrap Card
        </Card.Text>
     </Card>
<br/>
     <Card>
        <Card.Title>
            Title:Card
        </Card.Title>
        <Card.Text>
                This is React-Bootstrap Card
        </Card.Text>
        <Card.Img src = "https://www.ilovepdf.com/storage/blog/217-1681477508-Covert-Photo-to-PDF.png"style={{ height: '300px', objectFit: 'cover' }} >
        
        </Card.Img>
        <Card.Body>
            

            HELOOO
        </Card.Body>
     </Card>
     
        </div>
    )
}
export default Bootstrap;