#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0rem;
  /* text-align: center; */
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

.App {
  text-align: center; 
}

.header {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 20px; 
  background-color: #ddb3d5;
  height: 50px;
  font-size: 18px; 
  padding: 0 20px; 
}

.header a {
  text-decoration: none; 
  color: #4a4a4a; 
  font-weight: bold;
}

.header a:hover {
  color: #000000ed; 
}

.home_content {
  margin-top: 40px;
  text-align: center;
}

.user-form {
  margin-top: 20px;
}

.user-form label {
  display: block;
  margin: 10px 0 5px;
}

.user-form input {
  padding: 5px;
  width: 200px;
  margin-bottom: 10px;
}

.user-form button {
  padding: 10px 20px;
  background-color: #ddb3d5;
  border: none;
  cursor: pointer;
}

.user-form button:hover {
  background-color: #b98bb6;
}

.about_content{
  margin-top: 40px;
}

.contact_content{
  margin-top: 40px;
}

.users_content{
  margin-top: 40px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
